(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 12)
    (no_connects 0)
    (area 43.9945 81.0376 80.048002 95.7975)
    (thickness 1.6)
    (drawings 7)
    (tracks 91)
    (zones 0)
    (modules 4)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 47.9425 93.345)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(HALL1-Pad3)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 HALLOUT)
  (net 5 CS)
  (net 6 CLK)
  (net 7 SDI)
  (net 8 SDO)
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U2-Pad5)")
  (net 11 "Net-(U2-Pad6)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CLK)
    (add_net CS)
    (add_net GND)
    (add_net HALLOUT)
    (add_net "Net-(HALL1-Pad3)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net SDI)
    (add_net SDO)
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 5B357036)
    (at 74.8411 83.4136)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5B356DF3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 4 HALLOUT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5B357044)
    (at 66.7131 91.5416)
    (descr "10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.5")
    (path /5B356467)
    (attr smd)
    (fp_text reference U1 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD5290 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.15 -1.85) (end -3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.85) (end 3.15 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.45) (end -2.9 -1.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 -1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -2.2 -0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.2 0) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.2 0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -2.2 1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 CS))
    (pad 6 smd rect (at 2.2 1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 CLK))
    (pad 7 smd rect (at 2.2 0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 SDI))
    (pad 8 smd rect (at 2.2 0) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 SDO))
    (pad 9 smd rect (at 2.2 -0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 10 smd rect (at 2.2 -1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad10)"))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/MSOP-10_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:VSSOP-8_2.3x2mm_Pitch0.5mm (layer F.Cu) (tedit 589DBB26) (tstamp 5B357050)
    (at 74.8411 88.4936)
    (descr "VSSOP-8 2.3x2mm Pitch 0.5mm")
    (tags "VSSOP-8 2.3x2mm Pitch 0.5mm")
    (path /5B356301)
    (attr smd)
    (fp_text reference U2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM311 (at 0 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1.25) (end 2.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.25) (end -2.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.25) (end -2.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.25) (end 2.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.1) (end -1.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.1) (end -1.9 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -1) (end -1.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1) (end 1.15 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 1) (end -1.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 1) (end -1.15 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1) (end 1.15 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.55 -0.75 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.55 -0.25 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad10)"))
    (pad 3 smd rect (at -1.55 0.25 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(HALL1-Pad3)"))
    (pad 4 smd rect (at -1.55 0.75 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.55 0.75 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at 1.55 0.25 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at 1.55 -0.25 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 HALLOUT))
    (pad 8 smd rect (at 1.55 -0.75 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/VSSOP-8_2.3x2mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5B357030)
    (at 64.0461 85.5726)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5B3561FF)
    (fp_text reference HALL1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value US1881 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(HALL1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_text +5V (at 79.248 92.7735 270) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text OUT (at 77.216 92.7735 270) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 75.2475 92.837 270) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SDO (at 67.056 97.3455 270) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SDI (at 64.8335 97.155 270) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CLK (at 62.8015 97.2185 270) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CS (at 60.8965 96.7105 270) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 74.64425 86.614) (end 74.4855 86.614) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.4441 85.5726) (end 66.5861 85.5726) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B3586FB))
  (segment (start 74.4855 86.614) (end 73.4441 85.5726) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B3586FA))
  (segment (start 74.64425 88.67775) (end 74.64425 86.614) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.64425 86.614) (end 74.64425 86.58225) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B3586F8))
  (segment (start 74.5784 88.7436) (end 74.64425 88.67775) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B357A6F))
  (segment (start 74.64425 88.67775) (end 74.7395 88.5825) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B357F8D))
  (segment (start 73.2911 88.7436) (end 74.5784 88.7436) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.1835 87.757) (end 66.8655 87.757) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73.2911 87.7436) (end 71.1969 87.7436) (width 0.25) (layer F.Cu) (net 2))
  (via (at 75.311 90.8685) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 75.311 90.8685) (end 73.6861 89.2436) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B358367))
  (segment (start 73.3425 90.8685) (end 75.311 90.8685) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B358D7C))
  (segment (start 71.12 88.646) (end 73.3425 90.8685) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B358D77))
  (segment (start 71.12 87.8205) (end 71.12 88.646) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B358D76))
  (segment (start 71.1835 87.757) (end 71.12 87.8205) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B358D75))
  (via (at 71.1835 87.757) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 71.1969 87.7436) (end 71.1835 87.757) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B358D54))
  (segment (start 64.5131 91.0416) (end 65.5494 91.0416) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 65.5494 91.0416) (end 66.8655 89.7255) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B358C1E))
  (segment (start 66.8655 89.7255) (end 66.8655 87.757) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B358C1F))
  (segment (start 66.8655 87.757) (end 66.8655 87.7436) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B358D87))
  (segment (start 66.8521 87.7436) (end 65.3161 86.2076) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B358719))
  (segment (start 66.8655 87.7436) (end 66.8521 87.7436) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B358C24))
  (segment (start 64.5131 91.5416) (end 64.5131 91.0416) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 64.5131 91.5416) (end 64.5131 92.0416) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 64.5131 91.5416) (end 64.5131 92.0416) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B358BED))
  (segment (start 64.5131 92.0416) (end 64.5131 91.5416) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B358BEF))
  (segment (start 65.3161 86.3219) (end 65.3161 85.5726) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B358789))
  (segment (start 65.3161 86.2076) (end 65.3161 85.5726) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B35871A))
  (segment (start 73.2911 89.2436) (end 73.6861 89.2436) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 68.9131 91.0416) (end 71.2931 91.0416) (width 0.25) (layer F.Cu) (net 3))
  (via (at 79.248 90.8685) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 79.248 84.074) (end 79.248 90.8685) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B35832E))
  (segment (start 78.8035 83.6295) (end 79.248 84.074) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.6605 82.4865) (end 78.8035 83.6295) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B357C49))
  (segment (start 74.676 82.4865) (end 77.6605 82.4865) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B357C48))
  (segment (start 74.5811 82.5814) (end 74.676 82.4865) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B357C47))
  (segment (start 74.5811 82.5814) (end 74.5811 83.4136) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 79.1845 90.8685) (end 79.248 90.8685) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B358DCD))
  (segment (start 77.7875 92.2655) (end 79.1845 90.8685) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B358DCC))
  (segment (start 72.517 92.2655) (end 77.7875 92.2655) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B358DCB))
  (segment (start 71.3105 91.059) (end 72.517 92.2655) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B358DCA))
  (via (at 71.3105 91.059) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 71.2931 91.0416) (end 71.3105 91.059) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B358DC2))
  (segment (start 64.5131 90.5416) (end 63.7446 90.5416) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 62.611 86.741) (end 63.7794 85.5726) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B358C0C))
  (segment (start 62.611 89.408) (end 62.611 86.741) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B358C0A))
  (segment (start 63.7446 90.5416) (end 62.611 89.408) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B358C07))
  (segment (start 63.7794 85.5726) (end 64.0461 85.5726) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B358C0D))
  (segment (start 73.5076 83.4136) (end 64.7954 83.4136) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.7954 83.4136) (end 64.0461 84.1629) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B3587D2))
  (segment (start 64.0461 84.1629) (end 64.0461 85.5726) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B3587D5))
  (segment (start 74.5811 83.4136) (end 73.5076 83.4136) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.3911 87.7436) (end 76.3911 86.6146) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.3911 86.6146) (end 74.5811 84.8046) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B3576F9))
  (segment (start 74.5811 84.8046) (end 74.5811 83.4136) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B3576FC))
  (segment (start 77.3009 88.2436) (end 77.3009 90.8471) (width 0.25) (layer F.Cu) (net 4))
  (via (at 77.2795 90.8685) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 77.3009 90.8471) (end 77.2795 90.8685) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B358359))
  (segment (start 76.3911 88.2436) (end 77.3009 88.2436) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 77.0636 83.4136) (end 75.1011 83.4136) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B3576F1))
  (segment (start 77.9145 84.2645) (end 77.0636 83.4136) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B3576EE))
  (segment (start 77.9145 87.63) (end 77.9145 84.2645) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B3576ED))
  (segment (start 77.3009 88.2436) (end 77.9145 87.63) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B3576EB))
  (segment (start 64.5131 92.5416) (end 62.0174 92.5416) (width 0.25) (layer F.Cu) (net 5))
  (via (at 60.96 95.3135) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 60.96 93.599) (end 60.96 95.3135) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B3581AF))
  (segment (start 62.0174 92.5416) (end 60.96 93.599) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B3581AD))
  (segment (start 68.9131 92.5416) (end 66.3354 92.5416) (width 0.25) (layer F.Cu) (net 6))
  (via (at 62.865 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 62.865 94.1705) (end 62.865 95.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B358C81))
  (segment (start 63.5635 93.472) (end 62.865 94.1705) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B358C7E))
  (segment (start 65.405 93.472) (end 63.5635 93.472) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B358C7B))
  (segment (start 66.3354 92.5416) (end 65.405 93.472) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B358C78))
  (segment (start 68.9131 92.0416) (end 69.7531 92.0416) (width 0.25) (layer F.Cu) (net 7))
  (via (at 64.897 95.3135) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 66.1035 94.107) (end 64.897 95.3135) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B358CCF))
  (segment (start 69.5325 94.107) (end 66.1035 94.107) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B358CCE))
  (segment (start 70.231 93.4085) (end 69.5325 94.107) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B358CCC))
  (segment (start 70.231 92.5195) (end 70.231 93.4085) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B358CCA))
  (segment (start 69.7531 92.0416) (end 70.231 92.5195) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B358CC8))
  (segment (start 68.9131 91.5416) (end 70.3961 91.5416) (width 0.25) (layer F.Cu) (net 8))
  (via (at 67.1195 95.3135) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 69.596 95.3135) (end 67.1195 95.3135) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B358CB4))
  (segment (start 71.1835 93.726) (end 69.596 95.3135) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B358CB1))
  (segment (start 71.1835 92.329) (end 71.1835 93.726) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B358CAC))
  (segment (start 70.3961 91.5416) (end 71.1835 92.329) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B358CAA))
  (segment (start 68.9131 90.5416) (end 69.9229 90.5416) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 72.2209 88.2436) (end 73.2911 88.2436) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B358B5F))
  (segment (start 69.9229 90.5416) (end 72.2209 88.2436) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B358B5A))

)
